# \u670D\u52A1\u540D
spring.application.name=service-statistics

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:icu/junyao/statisticsService/mapper/xml/*.xml
