# \u670D\u52A1\u7AEF\u53E3
server.port=8004
# \u670D\u52A1\u540D
spring.application.name=service-cms

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/junyao_edu?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Vanessa1020Ives

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:icu/junyao/eduCms/mapper/xml/*.xml

spring.redis.host=192.168.33.128
spring.redis.port=6279
spring.redis.database= 0
spring.redis.password=Vanessa1020Ives
spring.redis.timeout=1800000

#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
##\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0

#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.sentinel.enabled=true