# \u670D\u52A1\u7AEF\u53E3
server.port=8001
# \u670D\u52A1\u540D
spring.application.name=service-edu
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

#\u53EA\u5BF9Date\u751F\u6548
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.jackson.default-property-inclusion=always

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/junyao_edu?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Vanessa1020Ives
#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logging.level.root=WARN

mybatis-plus.mapper-locations=classpath:icu/junyao/eduService/mapper/xml/*.xml

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.service=service-a

feign.sentinel.enabled=true