# \u670D\u52A1\u540D
spring.application.name=service-acl

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F, \u53EA\u5BF9Date\u6709\u6548
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:icu/junyao/acl/mapper/xml/*.xml