server.port=8007
# \u670D\u52A1\u540D
spring.application.name=service-orders
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/junyao_edu?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Vanessa1020Ives

mybatis-plus.mapper-locations=classpath:icu/junyao/eduOrder/mapper/xml/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

feign.sentinel.enabled=true