#\u670D\u52A1\u540D
spring.application.name=service-oss
#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyId=LTAI5tDv9y5SMuXmJFm86S4v
aliyun.oss.file.keySecret=EYtrPskQ3gNScwvQRLocCUgQWbD76K
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketName=junyao-edu